[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Administrator\Documents\project_pic\SPI PROTOCOL\MASSTER\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=..\..\UART PROTOCOL between 2 microcontroller\code_master\main.c
2=main.c
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c
4=..\..\UART PROTOCOL between 2 microcontroller\code_master\16F877A.h
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
