004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 NDL
022     TEMP
023-026 @SFTOI.P1
023-026 @DIVFF.P2
023-024 @ITOF.P3
023     main.@SCRATCH1
027-02A @DIVFF.P1
02B     @DIVFF.@SCRATCH1
02C     @DIVFF.@SCRATCH2
02D     @DIVFF.@SCRATCH3
02E     @DIVFF.@SCRATCH4
02F     @DIVFF.@SCRATCH5
030     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @DIVFF
0000EF  @SFTOI
000110  main
000110  @cinit1
000123  @cinit2

Project Directory:
    C:\Users\Administrator\Documents\project_pic\UART PROTOCOL between 2 microcontroller\code_master\

Project Files:
    main.c                                                  [03-Thg6-23 11:25  CRC=F829B455]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Thg11-13 14:35  CRC=81334808]

Source signature=FA904465

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
