004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
008     PSP_DATA
008     lcd
008     PORTD
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
086     TRISB
088     TRISD
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Administrator\Documents\project_pic\UART PROTOCOL between 2 microcontroller\code_slave\

Project Files:
    main.c                                                  [19-Thg6-23 16:26  CRC=9BB7F149]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Thg11-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Thg9-13 15:38  CRC=D1A6378A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Thg6-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Thg7-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Thg7-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Thg1-08 13:55  CRC=2D1F019F]

Source signature=01A0B6E3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    Symbols:     main.sym
