004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PORTD
008     PSP_DATA
00B.2   T0IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     t0delay.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     OPTION_REG
088     TRISD
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  t0delay
00000F  main
00000F  @cinit1
000019  @cinit2

Project Directory:
    C:\Users\Administrator\Documents\project_pic\registertimero\

Project Files:
    main.c                                                  [31-Thg5-23 21:39  CRC=0FA117AB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Thg11-13 14:35  CRC=81334808]

Source signature=1207A7BB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
